export const LexicalEnvironment = {
  id: 151,
  title: "Lexical Environment",
  children: [
    {
      title: "1. Определение лексического окружения",
      type: "text",
      description: `
            <p>Лексическое окружение в JavaScript - это структура, которая хранит все переменные и функции, доступные в определённой области видимости. Оно создаётся во время исполнения кода и используется для определения, где и как переменные могут быть использованы.</p>
          `,
    },
    {
      title: "2. Составляющие лексического окружения",
      type: "text",
      description: `
            <p>Лексическое окружение состоит из двух основных частей:</p>
            <ul>
              <li><strong>Объект окружения:</strong> Содержит все переменные и функции, доступные в данной области видимости.</li>
              <li><strong>Ссылка на внешнее окружение:</strong> Указывает на лексическое окружение, в котором была создана текущая функция. Это позволяет функции доступ к переменным из внешней области видимости.</li>
            </ul>
          `,
    },
    {
      title: "3. Пример лексического окружения",
      type: "text",
      description: `
            <p>Пример, иллюстрирующий лексическое окружение:</p>
          `,
      code: `
function outerFunction() {
let outerVar = 'I am outside!';

function innerFunction() {
console.log(outerVar); // Доступ к переменной outerVar из внешнего окружения
}

return innerFunction;
}

const myInnerFunction = outerFunction();
myInnerFunction(); // Вывод: "I am outside!"
          `,
    },
    {
      title: "4. Как лексическое окружение связано с замыканиями?",
      type: "text",
      description: `
            <p>Когда функция создаётся, она захватывает свое лексическое окружение. Это означает, что даже после завершения внешней функции, внутренние функции могут продолжать получать доступ к переменным, объявленным в этом окружении. Это и есть замыкание.</p>
          `,
    },
    {
      title: "5. Значение лексического окружения для производительности",
      type: "text",
      description: `
            <p>Лексическое окружение помогает JavaScript управлять памятью и областью видимости. Понимание этой концепции помогает разработчикам писать более эффективный и управляемый код.</p>
          `,
    },
  ],
};
