export const testDOM = {
  id: 100120,
  title: "DOM",
  questions: [
    {
      id: 100103,
      question: "Какие существуют типы узлов в DOM?",
      answer: `
DOM (Document Object Model) представляет документ в виде дерева узлов. Каждый узел имеет свой тип, определяемый числовым значением (nodeType).     
ELEMENT_NODE	1	Элемент HTML (например, <div>, <p>).
ATTRIBUTE_NODE	2	Атрибут элемента (устаревший, почти не используется в современных API).
TEXT_NODE	3	Текстовое содержимое элемента (включая пробелы и переносы строк).
COMMENT_NODE	8	Комментарий (<!-- ... -->).
DOCUMENT_NODE	9	Корневой узел документа (document).
DOCUMENT_TYPE_NODE	10	Объявление типа документа (<!DOCTYPE html>).
DOCUMENT_FRAGMENT_NODE	11	"Виртуальный" узел (DocumentFragment), не являющийся частью DOM.
      `,
    },
    {
      id: 100104,
      question: "Объясните, что такое DOM-дерево и как оно структурировано.",
      answer: `
DOM-дерево (Document Object Model) — это иерархическая структура, в которой браузер представляет HTML-документ как набор объектов (узлов) в виде дерева.
Структура DOM-дерева:
Корень — объект document.
Дочерние узлы — элементы (<html>, <body>, <div>, текстовые узлы и т.д.).
Ветвление — каждый элемент может содержать другие элементы или текстовые узлы.
Связи — у каждого узла есть родитель, дети, братья и сёстры.
      `,
    },
    {
      id: 100105,
      question: "Каким образом изменения в DOM могут влиять на производительность веб-страницы?",
      answer: `
Reflow (перекомпоновка)
Когда мы изменяем геометрию элемента (ширина, высота, позиция), браузер пересчитывает расположение других элементов.
Repaint (перерисовка)
Если изменения не затрагивают геометрию (например, color, background), браузер только перерисовывает элемент.
Чем меньше браузер пересчитывает, тем быстрее работает страница!
      `,
    }
  ],
};