import evaluateAnswers from "../../utils/evaluateAnswers";

export const test = {
  id: 1,
  title: "Тест по Agile",
  questions: [
    {
      id: 1,
      text: "Что такое Agile?",
      answers: `Agile — это методология разработки, которая помогает быстро адаптироваться к изменениям.`
    },
    {
      id: 2,
      text: "Назови основные принципы Agile",
      answers: `Agile основывается на принципах гибкости, сотрудничества и итеративности.`
    },
    {
      id: 3,
      text: "Назови методы Agile",
      answers: `Scrum, Kanban, Extreme Programming (XP), Lean, Crystal, Dynamic System Development Method (DSDM).`
    },
    {
      id: 4,
      text: "Какие преимущества есть у Agile?",
      answers: `Быстрая адаптация к изменениям. Улучшенное взаимодействие с заказчиком. Раннее выявление проблем. Постоянное улучшение продукта.`
    },
    {
      id: 5,
      text: "Расскажи подробнее о Scrum, что это?",
      answers: `Scrum — это фреймворк Agile, который используется для управления проектами и разработки продуктов. Он основан на итерациях (спринтах), ролях (Scrum Master, Product Owner, Developers) и артефактах (бэклог продукта, бэклог спринта, инкремент).`
    },
    {
      id: 6,
      text: "Какие есть этапы в Scrum?",
      answers: `Планирование спринта. Ежедневные стендапы (Daily Scrum). Разработка в течение спринта. Обзор спринта (Sprint Review). Ретроспектива спринта (Sprint Retrospective).`
    },
    {
      id: 7,
      text: "Какие преимущества Scrum?",
      answers: `Прозрачность процесса разработки. Быстрая обратная связь от заказчика. Гибкость в управлении изменениями. Улучшенное взаимодействие в команде.`
    },
    {
      id: 8,
      text: "Что такое Kanban?",
      answers: `Kanban — это метод управления задачами, который визуализирует рабочий процесс на доске с колонками (например, 'Сделать', 'В процессе', 'Готово').`
    },
    {
      id: 9,
      text: "Какие есть принципы Kanban?",
      answers: `Визуализация рабочего процесса. Ограничение количества задач в работе (WIP). Управление потоком задач. Постоянное улучшение процесса (Kaizen). Он помогает ограничивать количество задач в работе (WIP) и улучшает поток задач.`
    },
    {
      id: 10,
      text: "Подробнее о Kanban доске",
      answers: `Kanban доска — это инструмент визуализации рабочего процесса. Она состоит из колонок (например, 'Сделать', 'В процессе', 'Готово'), в которые перемещаются задачи. (карточки). Это помогает команде видеть статус задач и улучшать процесс.`
    },
    {
      id: 11,
      text: "Какие преимущества Kanban?",
      answers: `Улучшенная визуализация рабочего процесса. Снижение количества задач в работе (WIP). Улучшенный поток задач. Гибкость и адаптивность.`
    },
    {
      id: 12,
      text: "Какие ещё есть методологии помимо Agile?",
      answers: `Waterfall (каскадная модель). Spiral (спиральная модель). V-Model (V-образная модель). DevOps. Feature-Driven Development (FDD).`
    },
  ],
};

export const answers = {
  1: "Agile — это методология разработки, которая помогает быстро адаптироваться к изменениям.",
  2: "Agile основывается на принципах гибкости, сотрудничества и итеративности.",
  3: "Scrum, Kanban, Extreme Programming (XP), Lean, Crystal, Dynamic System Development Method (DSDM).",
  4: "Быстрая адаптация к изменениям. Улучшенное взаимодействие с заказчиком. Раннее выявление проблем. Постоянное улучшение продукта.",
  5: "Scrum — это фреймворк Agile, который используется для управления проектами и разработки продуктов. Он основан на итерациях (спринтах), ролях (Scrum Master, Product Owner, Developers) и артефактах (бэклог продукта, бэклог спринта, инкремент).",
  6: "Планирование спринта. Ежедневные стендапы (Daily Scrum). Разработка в течение спринта. Обзор спринта (Sprint Review). Ретроспектива спринта (Sprint Retrospective).",
  7: "Прозрачность процесса разработки. Быстрая обратная связь от заказчика. Гибкость в управлении изменениями. Улучшенное взаимодействие в команде.",
  8: "Kanban — это метод управления задачами, который визуализирует рабочий процесс на доске с колонками (например, 'Сделать', 'В процессе', 'Готово').",
  9: "Визуализация рабочего процесса. Ограничение количества задач в работе (WIP). Управление потоком задач. Постоянное улучшение процесса (Kaizen). Он помогает ограничивать количество задач в работе (WIP) и улучшает поток задач.",
  10: "Kanban доска — это инструмент визуализации рабочего процесса. Она состоит из колонок (например, 'Сделать', 'В процессе', 'Готово'), в которые перемещаются задачи. (карточки). Это помогает команде видеть статус задач и улучшать процесс.",
  11: "Улучшенная визуализация рабочего процесса. Снижение количества задач в работе (WIP). Улучшенный поток задач. Гибкость и адаптивность.",
  12: "Waterfall (каскадная модель). Spiral (спиральная модель). V-Model (V-образная модель). DevOps. Feature-Driven Development (FDD).",
};

// evaluateAnswers(test, answers).then((results) => {
//   console.log(results);
// });