export const testSelectorsCSS = {
  id: 101275,
  title: "Selectors types, Selector weight, styles that are inherited",
  questions: [
    {
      id: 101276,
      question: "Что такое селекторы в CSS и для чего они используются?",
      answer: `
Селекторы в CSS — это шаблоны, с помощью которых выбираются элементы HTML для применения к ним стилей.
Используются: чтобы указать, к каким элементам на странице применять CSS-правила.
      `,
    },
    {
      id: 101277,
      question: "Объясните, как работает вес селекторов в CSS и как он влияет на применение стилей.",
      answer: `
Вес селекторов (specificity) — это правило, которое определяет, какой стиль будет применён, если к одному элементу подходят несколько CSS-правил.
Чем выше вес, тем приоритетнее стиль.
Вес считается так:
ID(100) > класс/атрибут/псевдокласс(10) > тег(1) > унаследованные стили/общие стили(селектор *)(0).
но самым сильным весом является использования в стиле !important.
      `,
    },
    {
      id: 101278,
      question: "Как наследование CSS стилей работает в контексте специфичности и весов селекторов? Приведите примеры.",
      answer: `
Унаследованные стили применяются только если у самого элемента нет собственного правила для этого свойства.
Собственные стили (через селекторы, inline-стили, id и т.д.) перекрывают унаследованные, если их специфичность выше или такая же, но объявлены позже.

body {
  color: blue;
}
* {
  color: black;
}

<body>
  <div>
    <p>Text</p>   <!-- color: black, потому что * объявлен позже, но его специфичность равна 0, как и у наследования, сработает последний, а если бы не указали универсальный селектор, то color: blue -->
  </div>
</body>
      `,
    }
  ],
};