export const testRouteRef = {
  id: 101725,
  title: "Перенаправление Ref",
  questions: [
    {
      id: 101726,
      question: "что такое ForwardRef",
      answer: `forwardRef позволяет компоненту передать узел DOM родительскому 
      компоненту с помощью ref`,
    },
    {
      id: 101727,
      question: "как перенаправить ref",
      answer: ``,
    },
    {
      id: 101728,
      question: "что возвращает ForwardRef?",
      answer: `forwardRef возвращает React-компонент, который вы можете отобразить в JSX. 
      В отличие от компонентов React, определяемых как простые функции, компонент, 
      возвращаемый forwardRef, также может принимать пропс ref`,
    },
    {
      id: 101729,
      question: "Особенности ForwardRef?",
      answer: `В строгом режиме React будет вызывать вашу функцию рендеринга дважды, 
      чтобы помочь вам найти случайные примеси. Это поведение только для разработчиков 
      и не влияет на производство. Если ваша функция рендеринга чиста (как и должно быть), 
      это не должно повлиять на логику вашего компонента. 
      Результат одного из вызовов будет проигнорирован.`,
    },
    {
      id: 101730,
      question: "",
      answer: ``,
    },
  ],
};
