export const testSearchMethods = {
  id: 100125,
  title: "Search methods",
  questions: [
    {
      id: 100126,
      question: "Как получить элемент DOM по его ID с помощью JavaScript?",
      answer: `
Классический способ: document.getElementById()
Альтернатива: document.querySelector()
      `,
    },
    {
      id: 100127,
      question: "Объясните разницу между методами querySelector и getElementById в JavaScript.",
      answer: `
getElementById
Возвращает один элемент по id. Быстрее, проще, только по id.

querySelector
Возвращает первый элемент, соответствующий любому CSS-селектору (id, класс, тег, атрибут и их комбинации).
      `,
    },
    {
      id: 100128,
      question: "Каковы основные различия между статическим и живым NodeList, и как это влияет на работу с методами поиска элементов в DOM?",
      answer: `
Производительность:
Живые коллекции могут вызывать перерасчеты при доступе к ним.
Статические — безопаснее для частых манипуляций с DOM.

Кеширование:
Статические можно сохранять в переменные без риска устаревания.
Живые требуют повторного запроса при изменениях.

Методы массивов:
Статические работают с forEach, map (после преобразования в массив).
Живые — только с простыми циклами (for, while).
      `,
    }
  ],
};