export const LinearEquation = {
  id: 153,
  title: "Linear equation",
  children: [
    {
      title: "1. Определение линейного уравнения",
      type: "text",
      description: `
            <p>Линейное уравнение - это алгебраическое уравнение, в котором каждая переменная имеет степень 1. Общее уравнение с двумя переменными (x и y) имеет вид:</p>
            <p><code>ax + by = c</code>,</p>
            <p>где <code>a</code> и <code>b</code> - коэффициенты, <code>x</code> и <code>y</code> - переменные, <code>c</code> - константа.</p>
          `,
    },
    {
      title: "2. Графическое представление",
      type: "text",
      description: `
            <p>График линейного уравнения представляет собой прямую линию в координатной плоскости. Угловой коэффициент определяет наклон этой линии, а y-перехват указывает, где линия пересекает ось y.</p>
          `,
    },
    {
      title: "3. Пример линейного уравнения",
      type: "text",
      description: `
            <p>Пример линейного уравнения в стандартной форме:</p>
          `,
      code: `
2x + 3y = 6
          `,
    },
    {
      title: "4. Преобразование в форму с угловым коэффициентом",
      type: "text",
      description: `
            <p>Преобразование стандартного уравнения в форму с угловым коэффициентом:</p>
          `,
      code: `
y = -\\frac{2}{3}x + 2
          `,
    },
    {
      title: "5. Пример кода для решения линейного уравнения",
      type: "text",
      description: `
            <p>Пример кода на JavaScript, который решает линейное уравнение:</p>
          `,
      code: `
function solveLinearEquation(a, b, c) {
// Решение уравнения ax + by = c для y
let y = (c - a) / b;
return y;
}

let a = 2;
let b = 3;
let c = 6;

console.log(solveLinearEquation(a, b, c)); // Вывод: 0
          `,
    },
    {
      title: "6. Применение линейных уравнений",
      type: "text",
      description: `
            <p>Линейные уравнения используются в различных областях, таких как экономика, физика и инженерное дело. Они помогают моделировать отношения между переменными и находить решения для различных задач.</p>
          `,
    },
  ],
};
