export const Options = {
    id: 10012,
  title: "OPTIONS",
  children: [
    {
      title: "Определение",
      type: "text",
      description: `
            <p>Метод OPTIONS в HTTP используется для получения информации о том, какие методы и заголовки поддерживаются сервером для определенного ресурса или по определенному URL.</p>
          `,
    },
    {
      title: "Характеристики",
      type: "text",
      description: `
            <p>Характеристики метода OPTIONS:</p>
            <ul>
              <li><strong>Запрос информации:</strong> OPTIONS позволяет клиенту узнать, какие методы могут быть использованы для взаимодействия с ресурсом.</li>
              <li><strong>Не изменяет состояние:</strong> Запросы OPTIONS не изменяют состояние ресурса на сервере и являются идемпотентными.</li>
              <li><strong>Используются в CORS:</strong> Метод OPTIONS часто используется в механизме Cross-Origin Resource Sharing (CORS) для проверки разрешенных методов и заголовков при кросс-доменных запросах.</li>
              <li><strong>Ответ сервера:</strong> Сервер может вернуть заголовок <code>Allow</code>, указывающий на поддерживаемые методы для данного ресурса.</li>
            </ul>
          `,
    },
    {
      title: "Применение",
      type: "text",
      description: `
            <p>Метод OPTIONS используется в следующих сценариях:</p>
            <ul>
              <li><strong>Документация API:</strong> Позволяет клиентам узнать, какие методы доступны для работы с API.</li>
              <li><strong>Кросс-доменные запросы:</strong> В CORS для проверки разрешений на запросы с других доменов.</li>
              <li><strong>Тестирование и отладка:</strong> Для диагностики и тестирования доступных методов и функциональности сервера.</li>
            </ul>
          `,
    },
    {
      title: "Пример запроса",
      type: "text",
      description: `
            <p>Пример запроса OPTIONS:</p>
            <pre><code>OPTIONS /api/users HTTP/1.1
    Host: example.com
    </code></pre>
            <p>Ответ сервера может выглядеть так:</p>
            <pre><code>HTTP/1.1 200 OK
    Allow: GET, POST, OPTIONS
    </code></pre>
          `,
    },
  ],
};
