export const ModelOSI = {
  title: "Модель OSI",
  children: [
    {
      title: "Определение",
      type: "text",
      description: `
            <p>Модель OSI (Open Systems Interconnection) — это концептуальная модель, разработанная для стандартизации процессов взаимодействия компьютерных систем в сети. Она делит сетевые функции на семь уровней, каждый из которых выполняет свою уникальную роль.</p>
          `,
    },
    {
      title: "Уровни модели OSI",
      type: "text",
      description: `
            <p>Семь уровней модели OSI:</p>
            <ol>
              <li><strong>Физический уровень:</strong> Определяет физические средства передачи данных (кабели, разъемы, электрические сигналы).</li>
              <li><strong>Канальный уровень:</strong> Обеспечивает надежную передачу данных через физический уровень, включая управление доступом к среде и исправление ошибок.</li>
              <li><strong>Сетевой уровень:</strong> Отвечает за маршрутизацию данных между сетями и определение логических адресов (например, IP-адреса).</li>
              <li><strong>Транспортный уровень:</strong> Обеспечивает надежную передачу данных между конечными узлами и управляет потоками данных (например, TCP, UDP).</li>
              <li><strong>Сессионный уровень:</strong> Управляет сеансами связи между приложениями, устанавливая, поддерживая и завершая соединения.</li>
              <li><strong>Представительский уровень:</strong> Обеспечивает преобразование данных в формат, понятный приложениям, включая шифрование и сжатие.</li>
              <li><strong>Прикладной уровень:</strong> Обеспечивает интерфейсы для взаимодействия приложений с сетевыми службами (например, HTTP, FTP, SMTP).</li>
            </ol>
          `,
    },
    {
      title: "Применение модели OSI",
      type: "text",
      description: `
            <p>Модель OSI используется в следующих целях:</p>
            <ul>
              <li><strong>Стандартизация:</strong> Обеспечивает общую основу для разработки сетевых протоколов и технологий.</li>
              <li><strong>Обучение:</strong> Помогает понять и изучить, как работают сетевые технологии.</li>
              <li><strong>Устранение неполадок:</strong> Позволяет системным администраторам и инженерам диагностировать и исправлять проблемы в сетях.</li>
            </ul>
          `,
    },
    {
      title: "Сравнение с моделью TCP/IP",
      type: "text",
      description: `
            <p>Сравнение модели OSI и модели TCP/IP:</p>
            <ul>
              <li><strong>Количество уровней:</strong> OSI имеет 7 уровней, TCP/IP — 4 уровня.</li>
              <li><strong>Применение:</strong> OSI является теоретической моделью, тогда как TCP/IP более практична и широко используется в интернете.</li>
              <li><strong>Стандартизация:</strong> OSI разработана как стандартная модель, TCP/IP развивалась через реализацию протоколов.</li>
            </ul>
          `,
    },
  ],
};
