export const PATCHandPUT = {
  id: 11,
  title: "PATCH и PUT",
  children: [
    {
      title: "Определение",
      type: "text",
      description: `
            <p>PATCH и PUT — это HTTP-методы, используемые для обновления ресурсов на сервере, но они имеют различные подходы и цели.</p>
          `,
    },
    {
      title: "PUT",
      type: "text",
      description: `
            <p>Характеристики метода PUT:</p>
            <ul>
              <li><strong>Обновление ресурса:</strong> PUT используется для полного обновления ресурса. Если ресурс не существует, он может быть создан.</li>
              <li><strong>Идемпотентность:</strong> Повторные запросы PUT с одинаковыми данными не изменяют состояние ресурса после первого запроса.</li>
              <li><strong>Требование полного представления:</strong> Клиент должен отправить все данные ресурса, даже если изменяется только часть из них.</li>
              <li><strong>Пример:</strong> Отправка полного объекта пользователя для обновления всех его полей.</li>
            </ul>
          `,
    },
    {
      title: "PATCH",
      type: "text",
      description: `
            <p>Характеристики метода PATCH:</p>
            <ul>
              <li><strong>Частичное обновление:</strong> PATCH используется для частичного обновления ресурса, позволяя изменять только необходимые поля.</li>
              <li><strong>Неидемпотентность:</strong> Хотя PATCH может быть идемпотентным, это зависит от реализации. Повторные запросы могут иметь разные результаты.</li>
              <li><strong>Гибкость:</strong> Клиент отправляет только изменяемые поля, что уменьшает объем передаваемых данных.</li>
              <li><strong>Пример:</strong> Отправка только обновленного адреса электронной почты пользователя без необходимости отправлять остальные данные.</li>
            </ul>
          `,
    },
    {
      title: "Сравнение PUT и PATCH",
      type: "text",
      description: `
            <p>Сравнение методов PUT и PATCH:</p>
            <ul>
              <li><strong>Обновление:</strong> PUT требует полного ресурса, тогда как PATCH требует только измененных полей.</li>
              <li><strong>Идемпотентность:</strong> PUT всегда идемпотентен, PATCH может быть идемпотентным, но не всегда.</li>
              <li><strong>Применение:</strong> PUT чаще используется для полных обновлений, PATCH — для частичных изменений.</li>
            </ul>
          `,
    },
    {
      title: "Рекомендации по использованию",
      type: "text",
      description: `
            <p>Когда использовать PUT и PATCH:</p>
            <ul>
              <li><strong>Используйте PUT:</strong> Когда необходимо полностью обновить ресурс или создать его, если он не существует.</li>
              <li><strong>Используйте PATCH:</strong> Когда нужно внести небольшие изменения в существующий ресурс без необходимости отправлять все его данные.</li>
            </ul>
          `,
    },
  ],
};
