export const DevelopmentOfMultilingualWebsites = {
  title: "На что нужно обратить внимание при разработке мультиязычных сайтов",
  children: [
    {
      title: "При разработке мультиязычных сайтов стоит учитывать:",
      type: "text",
      description: `
    <ul>
      <li>Хранение текста: использовать JSON или базы данных для хранения переведенных текстов.</li>
      <li>Изменение языка: обеспечить пользовательский интерфейс для смены языка.</li>
      <li>SEO: использовать атрибут &lt;html lang="en"&gt; для указания языка страницы.</li>
    </ul>
    <p>Пример:</p>
    `,
      code: `
<html lang="ru">
<head>
<meta charset="UTF-8">
</head>
</html>
    `,
    },
  ],
};
