export const PhasesOfEventsInDOM = {
  id: 2526,
  title: "Фазы событий в DOM",
  children: [
    {
      title: "1. Фаза захвата (Capturing Phase)",
      type: "text",
      description: `
                <p>Событие начинает движение от верхнего уровня DOM-дерева к целевому элементу.</p>
                <p>Событие "захватывается" верхними элементами, начиная с объекта <code>window</code> и проходя через все родительские элементы.</p>
              `,
    },
    {
      title: "2. Фаза целевого элемента (Target Phase)",
      type: "text",
      description: `
                <p>Событие достигает целевого элемента, на который было инициировано.</p>
                <p>В этой фазе событие обрабатывается непосредственно целевым элементом.</p>
              `,
    },
    {
      title: "3. Фаза всплытия (Bubbling Phase)",
      type: "text",
      description: `
                <p>После обработки события целевым элементом оно начинает всплывать обратно к родительским элементам.</p>
                <p>Событие проходит через всех родителей целевого элемента, начиная с непосредственного родителя и до корня документа.</p>
              `,
    },
    {
      title: "Пример работы фаз событий",
      type: "text",
      description: `
                <p>1. Пользователь кликает на кнопку внутри <code>&lt;div&gt;</code>.<br>
                2. Событие "клик" проходит от объекта <code>window</code> вниз к <code>&lt;div&gt;</code>, затем к кнопке (фаза захвата).<br>
                3. Событие обрабатывается кнопкой (фаза целевого элемента).<br>
                4. Затем событие "всплывает" обратно к <code>&lt;div&gt;</code> и выше (фаза всплытия).</p>
              `,
    },
    {
      title: "Обработка событий",
      type: "text",
      description: `
                <p>Можно указать, в какой фазе будет срабатывать обработчик, используя третий аргумент в <code>addEventListener</code>.</p>
              `,
      code: `
element.addEventListener('click', handler, true); // Фаза захвата
element.addEventListener('click', handler, false); // Фаза всплытия
              `,
    },
  ],
};
