export const WhatAnHTTPRequestConsistsOf = {
  id: 2527,
  title: "Из чего состоит HTTP запрос",
  children: [
    {
      title: "HTTP-запрос состоит из нескольких частей:",
      type: "text",
      description: `
              <p>Метод: Указывает тип запроса, например:</p>
                <li>GET: Запрос на получение данных.</li>
                <li>POST: Отправка данных на сервер.</li>
                <li>PUT, DELETE и другие методы.</li>
                <li>URL (Uniform Resource Locator): Указывает адрес ресурса, к которому осуществляется обращение.</li>
                <li>Версия протокола: Например, HTTP/1.1 или HTTP/2.</li>
              <p>Заголовки (Headers): Дополнительные метаданные о запросе, которые могут включать:</p>
                <li>Content-Type: Указывает формат передаваемых данных.</li>
                <li>Authorization: Используется для передачи учетных данных и токенов.</li>
                <li>Другие заголовки, определяющие поведение кэширования, управление сессиями и т.д.</li>
                <li>Тело (Body): Опциональная часть запроса, которая содержит данные, отправляемые на сервер (обычно в запросах POST, PUT и PATCH).</li>
              `,
    },
  ],
};
