export const LifeCycleOfPageThreeKeyEvents = {
  id: 2529,
  title: "Жизненный цикл страницы: три ключевых события",
  children: [
    {
      title: "Загрузка и парсинг HTML",
      type: "text",
      description: `
                <p>Основные характеристики загрузки и парсинга HTML:</p>
                <ul>
                  <li><strong>Событие</strong>: Браузер загружает HTML-документ и начинает его парсить.</li>
                  <li><strong>Результат</strong>: Создается дерево элементов (DOM — Document Object Model).</li>
                  <li><strong>Зависимости</strong>: В процессе могут обнаруживаться внешние ресурсы (CSS, JavaScript).</li>
                  <li><strong>Ключевое событие</strong>: <code>DOMContentLoaded</code> срабатывает, когда HTML полностью загружен и разобран.</li>
                </ul>
              `,
    },
    {
      title: "Загрузка и парсинг CSS",
      type: "text",
      description: `
                <p>Основные характеристики загрузки и парсинга CSS:</p>
                <ul>
                  <li><strong>Событие</strong>: Браузер загружает и парсит файлы CSS.</li>
                  <li><strong>Результат</strong>: Создается дерево стилей (CSSOM — CSS Object Model).</li>
                  <li><strong>Блокировка</strong>: Этот этап может блокировать рендеринг страницы.</li>
                </ul>
              `,
    },
    {
      title: "Создание и рендеринг страницы",
      type: "text",
      description: `
                <p>Основные характеристики создания и рендеринга страницы:</p>
                <ul>
                  <li><strong>Событие</strong>: Браузер создает дерево рендеринга и отображает страницу.</li>
                  <li><strong>Результат</strong>: Объединение DOM и CSSOM для создания визуального представления.</li>
                  <li><strong>Ключевое событие</strong>: <code>load</code> срабатывает, когда вся страница и ее зависимости загружены.</li>
                </ul>
              `,
    },
    {
      title: "Закрытие (beforeunload)",
      type: "text",
      description: `
                <p>Событие 'beforeunload' срабатывает, когда пользователь пытается покинуть страницу или обновить ее. Оно позволяет разработчикам предупреждать пользователей о том, что у них есть несохраненные изменения, и дает возможность предотвратить случайное закрытие страницы.</p>
              `,
    },
  ],
};
