// import evaluateAnswers from "../../utils/evaluateAnswers";

export const testAgile = {
  id: 100000,
  title: "Тест по Agile",
  questions: [
    {
      id: 100001,
      question: "Что такое Agile?",
      answer: `Agile — это методология разработки, которая помогает быстро адаптироваться к изменениям.`
    },
    {
      id: 100002,
      question: "Назови основные принципы Agile",
      answer: `Agile основывается на принципах гибкости, сотрудничества и итеративности.`
    },
    {
      id: 100003,
      question: "Назови методы Agile",
      answer: `Scrum, Kanban, Extreme Programming (XP), Lean, Crystal, Dynamic System Development Method (DSDM).`
    },
    {
      id: 100004,
      question: "Какие преимущества есть у Agile?",
      answer: `Быстрая адаптация к изменениям. Улучшенное взаимодействие с заказчиком. Раннее выявление проблем. Постоянное улучшение продукта.`
    },
    {
      id: 100005,
      question: "Расскажи подробнее о Scrum, что это?",
      answer: `Scrum — это фреймворк Agile, который используется для управления проектами и разработки продуктов. Он основан на итерациях (спринтах), ролях (Scrum Master, Product Owner, Developers) и артефактах (бэклог продукта, бэклог спринта, инкремент).`
    },
    {
      id: 100006,
      question: "Какие есть этапы в Scrum?",
      answer: `Планирование спринта. Ежедневные стендапы (Daily Scrum). Разработка в течение спринта. Обзор спринта (Sprint Review). Ретроспектива спринта (Sprint Retrospective).`
    },
    {
      id: 100007,
      question: "Какие преимущества Scrum?",
      answer: `Прозрачность процесса разработки. Быстрая обратная связь от заказчика. Гибкость в управлении изменениями. Улучшенное взаимодействие в команде.`
    },
    {
      id: 100008,
      question: "Что такое Kanban?",
      answer: `Kanban — это метод управления задачами, который визуализирует рабочий процесс на доске с колонками (например, 'Сделать', 'В процессе', 'Готово').`
    },
    {
      id: 100009,
      question: "Какие есть принципы Kanban?",
      answer: `Визуализация рабочего процесса. Ограничение количества задач в работе (WIP). Управление потоком задач. Постоянное улучшение процесса (Kaizen). Он помогает ограничивать количество задач в работе (WIP) и улучшает поток задач.`
    },
    {
      id: 100010,
      question: "Подробнее о Kanban доске",
      answer: `Kanban доска — это инструмент визуализации рабочего процесса. Она состоит из колонок (например, 'Сделать', 'В процессе', 'Готово'), в которые перемещаются задачи. (карточки). Это помогает команде видеть статус задач и улучшать процесс.`
    },
    {
      id: 100011,
      question: "Какие преимущества Kanban?",
      answer: `Улучшенная визуализация рабочего процесса. Снижение количества задач в работе (WIP). Улучшенный поток задач. Гибкость и адаптивность.`
    },
    {
      id: 100012,
      question: "Какие ещё есть методологии помимо Agile?",
      answer: `Waterfall (каскадная модель). Spiral (спиральная модель). V-Model (V-образная модель). DevOps. Feature-Driven Development (FDD).`
    },
  ],
};

// export const answers = {
//   1: "Agile — это методология разработки, которая помогает быстро адаптироваться к изменениям.",
//   2: "Agile основывается на принципах гибкости, сотрудничества и итеративности.",
//   3: "Scrum, Kanban, Extreme Programming (XP), Lean, Crystal, Dynamic System Development Method (DSDM).",
//   4: "Быстрая адаптация к изменениям. Улучшенное взаимодействие с заказчиком. Раннее выявление проблем. Постоянное улучшение продукта.",
//   5: "Scrum — это фреймворк Agile, который используется для управления проектами и разработки продуктов. Он основан на итерациях (спринтах), ролях (Scrum Master, Product Owner, Developers) и артефактах (бэклог продукта, бэклог спринта, инкремент).",
//   6: "Планирование спринта. Ежедневные стендапы (Daily Scrum). Разработка в течение спринта. Обзор спринта (Sprint Review). Ретроспектива спринта (Sprint Retrospective).",
//   7: "Прозрачность процесса разработки. Быстрая обратная связь от заказчика. Гибкость в управлении изменениями. Улучшенное взаимодействие в команде.",
//   8: "Kanban — это метод управления задачами, который визуализирует рабочий процесс на доске с колонками (например, 'Сделать', 'В процессе', 'Готово').",
//   9: "Визуализация рабочего процесса. Ограничение количества задач в работе (WIP). Управление потоком задач. Постоянное улучшение процесса (Kaizen). Он помогает ограничивать количество задач в работе (WIP) и улучшает поток задач.",
//   10: "Kanban доска — это инструмент визуализации рабочего процесса. Она состоит из колонок (например, 'Сделать', 'В процессе', 'Готово'), в которые перемещаются задачи. (карточки). Это помогает команде видеть статус задач и улучшать процесс.",
//   11: "Улучшенная визуализация рабочего процесса. Снижение количества задач в работе (WIP). Улучшенный поток задач. Гибкость и адаптивность.",
//   12: "Waterfall (каскадная модель). Spiral (спиральная модель). V-Model (V-образная модель). DevOps. Feature-Driven Development (FDD).",
// };

// evaluateAnswers(test, answers).then((results) => {
//   console.log(results);
// });