export const WhenUserOpensPage = {
  id: 101,
  title: "Когда пользователь открывает страницу по ссылке",
  children: [
    {
      title: "1. Запрос по сети",
      type: "text",
      description: `
            <ul>
              <li><strong>Клик по ссылке:</strong> Пользователь нажимает на ссылку, инициируя процесс загрузки страницы.</li>
              <li><strong>DNS-запрос:</strong> Браузер запрашивает IP-адрес сервера, на котором размещён ресурс.</li>
            </ul>
          `,
    },
    {
      title: "2. Установление соединения",
      type: "text",
      description: `
            <ul>
              <li><strong>TCP-соединение:</strong> Браузер устанавливает TCP-соединение с сервером.</li>
              <li><strong>TLS/SSL:</strong> Устанавливается защищенное соединение, если используется HTTPS.</li>
            </ul>
          `,
    },
    {
      title: "3. Отправка HTTP-запроса",
      type: "text",
      description: `
            <ul>
              <li><strong>HTTP-запрос:</strong> Браузер отправляет запрос на сервер для получения ресурса (HTML-документа).</li>
            </ul>
          `,
    },
    {
      title: "4. Получение ответа от сервера",
      type: "text",
      description: `
            <ul>
              <li><strong>HTTP-ответ:</strong> Сервер обрабатывает запрос и отправляет обратно статус-код, заголовки и тело ответа.</li>
            </ul>
          `,
    },
    {
      title: "5. Обработка ответа",
      type: "text",
      description: `
            <ul>
              <li><strong>Загрузка и парсинг HTML:</strong> Браузер начинает загружать и парсить HTML-документ, создавая DOM.</li>
              <li><strong>Загрузка зависимостей:</strong> Браузер отправляет дополнительные запросы для внешних ресурсов (CSS, JavaScript, изображения).</li>
            </ul>
          `,
    },
    {
      title: "6. Обработка CSS и JavaScript",
      type: "text",
      description: `
            <ul>
              <li><strong>Загрузка и парсинг CSS:</strong> Браузер загружает и парсит CSS, создавая CSSOM.</li>
              <li><strong>Выполнение JavaScript:</strong> JavaScript-файлы выполняются и могут изменять структуру DOM и стили.</li>
            </ul>
          `,
    },
    {
      title: "7. Создание рендеринга",
      type: "text",
      description: `
            <ul>
              <li><strong>Создание дерева рендеринга:</strong> Браузер объединяет DOM и CSSOM для создания визуального представления.</li>
              <li><strong>Рендеринг:</strong> Страница отрисовывается на экране.</li>
            </ul>
          `,
    },
    {
      title: "8. Завершение загрузки",
      type: "text",
      description: `
            <ul>
              <li><strong>Событие 'DOMContentLoaded':</strong> Срабатывает, когда HTML полностью загружен и разобран.</li>
              <li><strong>Событие 'load':</strong> Срабатывает, когда вся страница и её зависимости полностью загружены.</li>
              <li><strong>Событие 'beforeunload':</strong> Подготавливается для обработки при попытке пользователя покинуть страницу.</li>
            </ul>
          `,
    },
    {
      title: "9. Взаимодействие с пользователем",
      type: "text",
      description: `
            <p><strong>Интерактивность:</strong> Пользователь начинает взаимодействовать с загруженной страницей, и скрипты обрабатывают события.</p>
          `,
    },
  ],
};
