export const forWhileDoWhile = {
  id: 2539,
  title: "for, while, do while",
  children: [
    {
      title: "Использование циклов for, while, do while",
      type: "text",
      description: `
        <p>В JavaScript существуют различные виды циклов, которые позволяют повторять выполнение блока кода определенное количество раз или до тех пор, пока выполняется заданное условие.</p>
        <ul>
          <li><strong>Цикл for</strong>: Используется, когда известно количество итераций.</li>
          <li><strong>Цикл while</strong>: Используется, когда количество итераций неизвестно, и необходимо повторять выполнение до тех пор, пока условие истинно.</li>
          <li><strong>Цикл do while</strong>: Похож на цикл while, но гарантирует хотя бы одну итерацию.</li>
        </ul>
      `,
      code: `
// Пример цикла for
for (let i = 0; i < 5; i++) {
  console.log("Итерация: " + i); // Выводит 0, 1, 2, 3, 4
}

// Пример цикла while
let j = 0;
while (j < 5) {
  console.log("Итерация: " + j); // Выводит 0, 1, 2, 3, 4
  j++;
}

// Пример цикла do while
let k = 0;
do {
  console.log("Итерация: " + k); // Выводит 0, 1, 2, 3, 4
  k++;
} while (k < 5);
      `,
    },
  ],
};
